{
  "name": "classifieds",
  "version": "1.0.0",
  "description": "classifieds prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrclark/classifieds.git"
  },
  "author": "tom clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrclark/classifieds/issues"
  },
  "homepage": "https://github.com/thrclark/classifieds#readme",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "4.7",
    "jquery": "^3.3.1",
    "node-sass": "4.13.1",
    "popper.js": "^1.14.3",
    "prismjs": "^1.11.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "rivet-bootstrap": "^1.4.0-0"
  }
}
